
# Propiedades de conexion a Mongo
spring.data.mongodb.uri=mongodb://bd2:asdasd@localhost:27017/bd2_grupo_21
spring.data.mongodb.port=27017
spring.data.mongodb.username=bd2
spring.data.mongodb.password=asdasd
spring.data.mongodb.database=bd2_grupo_21

spring.data.mongodb.auto-index-creation=true

# Mostrar las queries de Mongo en consola
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG